<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql-sblog" database="MySql" >
	<schema name="smallblog" catalogname="smallblog" >
		<table name="posts" >
			<column name="id" type="INT" jt="4" mandatory="y" autoincrement="y" />
			<column name="url" type="VARCHAR" length="254" jt="12" mandatory="y" />
			<column name="post_title" type="VARCHAR" length="254" jt="12" mandatory="y" />
			<column name="post_sub_title" type="VARCHAR" length="254" jt="12" />
			<column name="date_inserted" type="VARCHAR" length="14" jt="12" mandatory="y" />
			<column name="date_published" type="VARCHAR" length="14" jt="12" />
			<column name="date_updated" type="VARCHAR" length="14" jt="12" />
			<column name="tags" type="VARCHAR" length="254" jt="12" />
			<column name="impressions" type="INT" jt="4" />
			<index name="pk_posts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="posts_ix1" unique="UNIQUE" >
				<column name="url" />
			</index>
			<index name="posts_ix2" unique="NORMAL" >
				<column name="post_title" />
			</index>
			<index name="posts_ix3" unique="NORMAL" >
				<column name="date_published" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="tags" >
			<column name="id" type="INT" jt="4" mandatory="y" autoincrement="y" />
			<column name="tag" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="tag_count" type="INT" jt="4" />
			<index name="pk_blog_tags" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="tags_ix1" unique="NORMAL" >
				<column name="tag" />
			</index>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
	</schema>
	<connector name="MySql-sblog" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.22-bin.jar" host="localhost" port="3306" instance="smallblog" user="root" passwd="c3V6amltbnk=" schema_mapping="" />
	<layout name="Default" show_relation_columns="y" >
		<entity schema="smallblog" name="tags" color="c0d4f3" x="240" y="64" />
		<entity schema="smallblog" name="posts" color="c0d4f3" x="48" y="64" />
	</layout>
</project>